{
  "functions": {
    "api/gemini.js": {
      "maxDuration": 30
    },
    "api/telegram.js": {
      "maxDuration": 30
    },
    "api/products.js": {
      "maxDuration": 15
    },
    "api/render.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
